# hibernate-karaf-tc

./: .gitignore  pom.xml
feature/: pom.xml
itest/: pom.xml
itest/src/test/java/com/basistech/hibernateitest/: HibernateValidationTest.java
itest/src/test/java/com/basistech/hibernateitest/ms/: MockService.java  MockServiceActivator.java  ValidateMe.java
itest/src/test/java/com/basistech/hibernateitest/mw/: MockWhiteboard.java  MockWhiteboardActivator.java  MockWhiteboardService.java
itest/src/test/resources/: log4j.properties
